# Filtrify

./: README.md
app/: build.gradle
app/src/androidTest/java/shefa/valio/filtrify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shefa/valio/filtrify/: SwipeGestureDetector.java
app/src/main/java/shefa/valio/filtrify/fragments/: AboutFragment.java  AddImageFragment.java  GPUImageFragment.java
app/src/main/java/shefa/valio/filtrify/mainscreen/: FiltersAdapter.java  HomeActivity.java  MainActivity.java
app/src/main/java/shefa/valio/filtrify/util/: ActivityUtils.java  AlerterUtils.java  DialogUtils.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_image_options.xml  bottom_sheet_new_image.xml  content_main.xml  fragment_about.xml  fragment_image.xml  fragment_new_image.xml  item_filter.xml
app/src/main/res/menu/: fab_menu.xml  menu_new.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/shefa/valio/filtrify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
