<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_activity_container"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shefa.valio.filtrify.mainscreen.MainActivity"
    tools:showIn="@layout/activity_main">
<!--
    <LinearLayout
        android:clickable="true"
        android:gravity="center"
        android:id="@+id/ll_new_image"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ic_image_black"
            android:scaleType="fitXY"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:text="@string/new_image"
            android:layout_height="wrap_content" />
    </LinearLayout>-->



    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/rl_image_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <jp.co.cyberagent.android.gpuimage.GPUImageView
            android:id="@+id/gpu_image_view"
            android:layout_above="@+id/ll_image_actions"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_above="@+id/ll_image_actions"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:background="#FFB74D"
            android:id="@+id/ll_image_actions"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_image_save"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_save"
                android:text="@string/save"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_image_remove"
                android:drawablePadding="8dp"
                android:text="@string/remove"
                android:drawableTop="@drawable/ic_clear_black"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
